# Images-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tony/imagemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/imagemvvm/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/tony/imagemvvm/functions/: broadcast.kt  editText.kt  picassoCallback.kt  postponeForView.kt
app/src/main/java/com/tony/imagemvvm/network/data/: PhotoClient.kt
app/src/main/java/com/tony/imagemvvm/network/data/api/: PhotoServiceClient.kt  PhotosService.kt
app/src/main/java/com/tony/imagemvvm/network/data/api/interceptor/: ApiQueryInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/com/tony/imagemvvm/network/data/constants/: ApiConstants.kt
app/src/main/java/com/tony/imagemvvm/network/data/exeptions/: NoConnectivityException.kt  PhotosException.kt
app/src/main/java/com/tony/imagemvvm/network/data/result/: ResultOf.kt
app/src/main/java/com/tony/imagemvvm/network/data/vo/: Photo.kt  Response.kt  ResponseData.kt
app/src/main/java/com/tony/imagemvvm/network/size/: Label.kt
app/src/main/java/com/tony/imagemvvm/ui/adapter/: ImagesAdapter.kt
app/src/main/java/com/tony/imagemvvm/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/tony/imagemvvm/ui/base/viewmodel/: ImageViewModel.kt
app/src/main/java/com/tony/imagemvvm/ui/decor/: ImageDecoration.kt
app/src/main/java/com/tony/imagemvvm/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/tony/imagemvvm/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/tony/imagemvvm/ui/fragments/factory/: ViewModelFactory.kt
app/src/main/java/com/tony/imagemvvm/ui/fragments/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/tony/imagemvvm/ui/main/: MainActivity.kt
app/src/main/java/com/tony/imagemvvm/ui/squareview/: SquareLayout.kt
app/src/main/java/com/tony/imagemvvm/utill/: utill.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_popular.xml  item_image.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/transition/: transition_elements.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  transition.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tony/imagemvvm/: ExampleUnitTest.kt
(+5 files in other folders)
